<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/our-company.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/animation.css">
  <title>Our Company</title>
</head>

<body>

  <header id="header">
    <section class="xloo-nav xloo-sticky-nav white-block" id="menu">
      <div class="container">
        <div class="row nav-toolbar">
          <div class="logo"><a href="/" class="btn-logo"><img src="images/xloo-logo-black-and-white.svg" alt="xloo-logo"></a></div>
          <div class="wrapper-nav-xloo">
            <div class="main-menu-trigger"><span class="burger-ico"></span></div>
            <nav class="nav nav-xloo">
              <a class="nav-xloo-link" href="#">WORKS</a>
              <a class="nav-xloo-link" href="#">Technologies</a>
              <a class="nav-xloo-link" href="#">Services</a>
              <a class="nav-xloo-link xloo-link-active" href="#">Our Company</a>
              <a class="nav-xloo-link-btn primary-xloo-btn-outline btn btn-send-message" href="#">Contact Us</a>
            </nav>
          </div>
        </div>
      </div>
    </section>
  </header>

  <!-- 1 block-->
  <div class="section-our-company">
    <div class="xloo-block-secondary">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="xloo-title-block welcome-to-xloo-title">Welcome to Xloo</h3>
            <p class="block-description-xloo">Combine Your Ideas<br>
              With Our Tools and Expertise<br>
              To Build Impactful Software<span class="primary-xloo-color">.</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 2 block-->
  <div class="section">
    <div class="xloo-block-secondary">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 expertise-expert-block">
            <h3 class="xloo-title-dark-text">A Boutique Agency of</h3>
            <div class="img-70plus-block">
              <img src="images/70plus.svg" alt="70plus">
            </div>
            <h3 class="xloo-title-dark-text">Experienced Experts</h3>
          </div>
          <div class="col-xl-8">
            <div class="about-our-company">
              <ul class="our-company-team">
                <li class="our-company-team-item">
                  <div><img src="images/ico-developres.svg" alt="developers"></div>
                  <p>Developers</p>
                </li>
                <li class="our-company-team-item">
                  <div><img src="images/ico-managers.svg" alt="managers"></div>
                  <p>Managers</p>
                </li>
                <li class="our-company-team-item">
                  <div><img src="images/ico-designers.svg" alt="designers"></div>
                  <p>Designers</p>
                </li>
                <li class="our-company-team-item">
                  <div><img src="images/ico-marketers.svg" alt="marketers"></div>
                  <p>Marketers</p>
                </li>
                <li class="our-company-team-item">
                  <div><img src="images/ico-specialists.svg" alt="specialists"></div>
                  <p>Specialists</p>
                </li>
              </ul>
              <p class="xloo-secondary-text-dark">We bring together the best dedicated web and mobile developers, managers, designers, marketers and specialists who can help to outsource the project for you to get a high quality product. We have all the expertise you need to produce proficient, dependable, and scalable web or mobile applications, design and marketing services.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col wrap-btn-how-we-do">
            <a href="#" class="btn btn-xloo-block-chevron btn-xloo-block-dark-text">How We Do It <img src="images/arrow.svg" class="btn-chevron" alt="hoWeDoIt"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 3 block-->
  <div class="section">
    <div class="xloo-block-secondary">
      <div class="container work-and-share-block">
        <div class="row">
          <div class="col-xl-4">
            <div class="common-mission-block">
              <h3 class="xloo-title-dark-text title-common-mission">We Work For a<br> Common Mission</h3>
              <p class="common-mission-block-content">Become Key Technology Partners For Your Business <br>to Solve Your Software Challenges.</p>
            </div>
          </div>
          <div class="col-xl-8">
            <h3 class="xloo-title-dark-text xloo-text-primary">We Share<br>Common Values</h3>
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0 title-accordion-item">
                    <div class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <div class="btn-link-img"><img src="images/ico-respons.svg" alt=""></div> Responsibility and Professionalism
                    </div>
                    <div class="ico-trigger"></div>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    We hold ourselves accountable to both our customers and partners for decisions we make and solutions we offer and we never shy away from responsibility. The reasons behind us being so self-confident are our professionalism and enthusiasm, incredible dedication and hard work that always pay off.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0 title-accordion-item">
                    <div class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <div class="btn-link-img"><img src="images/ico-think.svg" alt=""></div> Out of The Box Thinking
                    </div>
                    <div class="ico-trigger"></div>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Since building software for highly-competitive industries requires boldness and out-of-the-box thinking, we're the strong believers in the creative approach that is, however, based on experience. Such a combination enables our customers to become market innovators while keeping the risks as low as possible.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0 title-accordion-item">
                    <div class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <div class="btn-link-img"><img src="images/ico-passion.svg" alt=""></div> Passion
                    </div>
                    <div class="ico-trigger"></div>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    As creators of software, we always think the code through before writing it, not after. We know that even the smallest part of it matters over the long run. That is why all our code writers, as well as management, employ critical thinking skills that prevent snap judgements and allow us all to arrive at the most beneficial solutions imaginable.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0 title-accordion-item">
                    <div class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <div class="btn-link-img"><img src="images/ico-critical-thinking.svg" alt=""></div> Critical Thinking
                    </div>
                    <div class="ico-trigger"></div>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                    We believe that people with passion can change the world for the better. At XLOO, we’re passionate about each and every project we work on, overcoming the challenges and embarking on solutions that work best for our customers. Empowering businesses with technology excites us.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h5 class="mb-0 title-accordion-item">
                    <div class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      <div class="btn-link-img"><img src="images/ico-teamwork.svg" alt=""></div> Teamwork
                    </div>
                    <div class="ico-trigger"></div>
                  </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                  <div class="card-body">
                    Acting as a one big team is the backbone of our philosophy. It’s the collaborative effort that has gotten us where we are today: on the global market, serving customers on 5 continents. For our employees, we cultivate the environment in which they can grow as individuals having the enormous support of the team.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 4 block-->
  <div class="section">
    <div class="xloo-block-secondary cta-block">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="cta-content cta-content-believe">
              <div class="cta-content-title">We Believe That People Are Our Greatest Asset!</div>
              <div class="cta-content-subtitle">Trust Our Team With Your Next Project</div>
              <div><a class="btn primary-xloo-btn-outline xloo-text-default" href="#">Hire Us</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 5 block-->
  <div class="section section-map">
    <div class="xloo-block-secondary container-dark">
      <div class="container">
        <div class="row d-xl-flex align-items-center wrap-map-block">
          <div class="col-xl-4">
            <h3 class="xloo-title-block-secondary ">Your Experienced
              Partner On The Market</h3>
            <p class="xloo-secondary-text xloo-secondary-text-light">Since 1996 we are helping our customers to achieve their most ambitious business goals and solve burning challenges by means of innovative custom software solutions that we develop. Our clients range from Fortune 500 companies to newborn tech startups and represent such highly-competitive industries as e-Commerce, automotive, healthcare, real estate, entertainment, retail, and others.
              We have developed systems for the North America, Europe, Asia and South Africa.</p>
          </div>
          <div class="col-xl-8">
            <div class="map-block">
              <div class="map-item map-item-usa">
                <div class="white-dot"></div>
                <div class="green-dot-sm"></div>
                <div class="green-dot-lg"></div>
                <div class="map-item-country-name">USA</div>
              </div>
              <div class="map-item map-item-canada">
                <div class="white-dot"></div>
                <div class="green-dot-sm"></div>
                <div class="green-dot-lg"></div>
                <div class="map-item-country-name">Canada</div>
              </div>
              <div class="map-item map-item-europe">
                <div class="white-dot"></div>
                <div class="green-dot-sm"></div>
                <div class="green-dot-lg"></div>
                <div class="map-item-country-name">Europe</div>
              </div>
              <div class="map-item map-item-sa">
                <div class="white-dot"></div>
                <div class="green-dot-sm"></div>
                <div class="green-dot-lg"></div>
                <div class="map-item-country-name">South Africa</div>
              </div>
              <div class="map-item map-item-asia">
                <div class="white-dot"></div>
                <div class="green-dot-sm"></div>
                <div class="green-dot-lg"></div>
                <div class="map-item-country-name">Asia</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="wrap-blocks">
              <div class="block-item">
                <div class="text-center w-100"><img src="images/ico-block-wwd.svg" alt=""></div>
                <p class="xloo-secondary-text xloo-secondary-text-light">Being at the forefront of innovations, we help our customers to build software products and services that will transform their businesses technologically enabling progress and cost reductions.</p>
                <a href="#" class="btn btn-xloo-block-chevron">What We Do <img src="images/arrow.svg" class="btn-chevron" alt=""></a>
              </div>
              <div class="block-item block-item-case-studio">
                <div class="text-center w-100"><img src="images/ico-block-ocs.svg" alt=""></div>
                <p class="xloo-secondary-text xloo-secondary-text-light">During more than two decades in the industry, we have enabled the digital transformation of multiple businesses, including the automotive sector, healthcare, real estate, legal, entertainment, etc.</p>
                <a href="#" class="btn btn-xloo-block-chevron">Our Case Studies <img src="images/arrow.svg" class="btn-chevron" alt=""></a>
              </div>
              <div class="block-item">
                <div class="text-center w-100"><img src="images/ico-block-hwdi.svg" alt=""></div>
                <p class="xloo-secondary-text xloo-secondary-text-light">We take your idea and create an innovation out of it, using modern and effective tools and technologies, that we attentively define for each project to deliver the best solutions for our clients.</p>
                <a href="#" class="btn btn-xloo-block-chevron">How We Do It <img src="images/arrow.svg" class="btn-chevron" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 6 block -->
  <div class="section">
    <div class="xloo-block-secondary container-dark">
      <div class="container container-number">
        <div class="row">
          <div class="col">
            <div class="xloo-in-numbers">
              <div class="xloo-in-numbers-item">
                <div class="xloo-number"><span class="counter">25</span></div>
                <div class="xloo-number-text">Years On The International<br> Market</div>
              </div>
              <div class="xloo-in-numbers-item">
                <div class="xloo-number"><span class="counter">70</span><span>+</span></div>
                <div class="xloo-number-text">Experienced Experts<br>
                  Work For Xloo</div>
              </div>
              <div class="xloo-in-numbers-item">
                <div class="xloo-number"><span class="counter">06</span><span>+</span></div>
                <div class="xloo-number-text">Years Average Working<br>
                  Experience Of Developers</div>
              </div>
              <div class="xloo-in-numbers-item title-xloo-in-numbers">
                <div><img src="images/xloo-logo-number.svg" alt="xloo-logo"></div>
                <p class="xloo-in-numbers-subtitle">in Numbers</p>
              </div>
              <div class="xloo-in-numbers-item">
                <div class="xloo-number"><span class="counter">100</span><span>+</span></div>
                <div class="xloo-number-text">Finished Projects Were<br>
                  Delivered To The Clients</div>
              </div>
              <div class="xloo-in-numbers-item">
                <div class="xloo-number"><span class="counter">07</span></div>
                <div class="xloo-number-text">Countries Were Benefited<br>
                  From Our Products</div>
              </div>
              <div class="xloo-in-numbers-item">
                <div class="xloo-number"><span class="counter">10</span><span>+</span></div>
                <div class="xloo-number-text">Mobile Apps Were<br>
                  Developed For The Clients</div>
              </div>
              <div class="xloo-in-numbers-item">
                <div class="xloo-number"><span class="counter">20</span><b>k</b><span>+</span></div>
                <div class="xloo-number-text">Downloads Of Our<br>
                  Applications From App Markets</div>
              </div>
              <div class="xloo-in-numbers-item">
                <div class="xloo-number"><span class="counter">97</span><span>%</span></div>
                <div class="xloo-number-text">Average Customer Satisfaction<br>
                  Rate Were Reported</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 7 block-->
  <div class="section">
    <div class="xloo-block-secondary cta-block">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="cta-content cta-block-get-in-touch">
              <div class="cta-content-title">Our Team Is Your Team</div>
              <div class="cta-content-subtitle">Let’s Make Something Amazing Together!</div>
              <div><a class="btn primary-xloo-btn-outline xloo-text-default" href="#">Get in Touch</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 8 block-->
  <div class="section">
    <div class="xloo-block-secondary">

    </div>
  </div>
  <!--Footer-->
  <div class="section">
    <div class="container-footer container-dark">
      <div class="container container-footer-wrap">
        <div class="row">
          <div class="col-lg-5 col-xl-6">
            <div class="footer-cta">
              <div class="footer-cta-hire-us">
                <p class="footer-cta-hire-us-text"><span class="primary-xloo-color">Hire Us</span> Today For Professional Software Development Services</p>
                <a href="#" class="btn primary-xloo-btn-outline btn-send-message" type="button">Send Message</a>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-xl-6">
            <div class="footer-contact-info">
              <div class="footer-contact-info-phone">
                <div class="footer-contact-info-title">Call Us</div>
                <div class="phone-item phone-canada">
                  <p>Canada</p>
                  <a class="footer-contact-info-link" href="tel:23423423">+1 (000) 000-0000</a>
                </div>
                <div class="phone-item phone-usa">
                  <p>United States</p>
                  <a class="footer-contact-info-link" href="tel:23423423">+1 (000) 000-0000</a>
                </div>
              </div>
              <div class="footer-contact-info-social">
                <div class="footer-xloo-email">
                  <div class="footer-contact-info-title">Drop a Line</div>
                  <p>Email</p>
                  <a class="footer-contact-info-link" href="mailto:23423423">hello@xloo.com</a>
                </div>
              </div>
              <div class="footer-xloo-social">
                <div class="footer-contact-info-title">Follow Us</div>
                <ul class="footer-xloo-social-list">
                  <li><a class="btn btn-xloo-social footer-contact-info-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a class="btn btn-xloo-social footer-contact-info-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a class="btn btn-xloo-social footer-contact-info-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="xloo-copywrite">
        <div class="container">
          <p>© 1995 - 2020 <a href="/" class="xloo-link">Xloo</a>. Designed by Xloo. All Rights Reserved.<br>Privacy Policy</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="xloo-modal">
    <div class="body">
      <a href="#" class="btn xloo-close-modal">Close</a>
      <div class="xloo-message-form">
        <div class="title-xloo-form">
          <h3>Always at your service</h3>
          <p>Fill the form to contact us</p>
        </div>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="name" class="form-control" id="inputname" placeholder="Your Full Name" required="true">
              <span class="xloo-form-require">*</span>
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" id="inputCompany" placeholder="Your Company (optional)">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="email" class="form-control" id="inputEmail" placeholder="Your Email Address" required="true">
              <span class="xloo-form-require">*</span>
            </div>
            <div class="form-group col-md-6">
              <input type="phone" class="form-control" id="inputPhone" placeholder="Phone Number (optional)">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-12">
              <textarea class="form-control" id="formControlTextarea" rows='1' placeholder="About Your Project"></textarea>
              <div class="file-upload">
                <label>
                  <input type="file" name="userfile[]" id="userfile" class="form-control-file" accept="image/*">
                  <span class="ico-upload"><i class="fa fa-paperclip" aria-hidden="true"></i></span>
                </label>
              </div>
              <input type="text" id="filename" class="filename" disabled="">
            </div>
          </div>

          <div class="wrap-form-btn">
            <button type="submit" class="btn xloo-btn-form btn-send-message">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/our-company.js"></script>
</body>

</html>